// 10. Дан целочисленный массив с количеством элементов n. Сжать массив, выбросив из него каждый второй элемент
// (освободившиеся элементы заполнить нулями). Дополнительный массив не использовать.

public class Main {
    public static void main (String[] args) {
        int n = 10;
        int[] a = new int[n];
        a[0] = 1;
        a[1] = 2;
        a[2] = 3;
        a[3] = 4;
        a[4] = 5;
        a[5] = 6;
        a[6] = 7;
        a[7] = 8;
        a[8] = 9;
        a[9] = 10;
        for (int i = 0 ; i < n ; i++) {
            if ((i + 1) % 2 ==0) a[i] = 0;
        }
        for (int j : a) System.out.println(j);
    }
}